<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coloors</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Your custom styles here */
    body {
      font-family: "Muli", sans-serif;
      color: rgb(51, 51, 51);
    }

    button {
      font-family: "Muli", sans-serif;
    }

    path,
    i,
    svg {
      pointer-events: none;
    }

    .colors {
      min-height: 80vh;
      display: flex;
      color: rgb(212, 212, 212);
    }

    .color {
      height: 80vh;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      position: relative;
      overflow: hidden;
    }

    .color h2 {
      font-size: 2rem;
      cursor: pointer;
    }

    .sliders {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0%;
      background: rgb(255, 255, 255);
      opacity: 0;
      padding: 1rem;
      width: 80%;
      border-top-right-radius: 1rem;
      pointer-events: none;
      border-top-left-radius: 1rem;
      /* We are adding an adjustemnt class */
      transform: translateY(100px); 
      transition: all 0.5s ease-in-out;
    }

    .sliders.active {
      opacity: 1;
      transform: translateY(0px);
      pointer-events: all;
    }

    .sliders button,
    .close-save,
    .close-library {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5rem;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border: none;
      background: #5A8EFF;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    .controls {
      display: flex;
      flex-direction: column;
    }

    .panel {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 20vh;
    }

    .panel button {
      font-size: 1.2rem;
      margin: 1rem;
      padding: 1rem 2rem;
      background: #5A8EFF;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 1rem;
    }

    .panel p {
      font-size: 1.2rem;
    }

    .library-panel,
    .generate-panel,
    .save-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .adjust,
    .lock {
      font-size: 2rem;
      border: none;
      background: none;
      cursor: pointer;
      margin: 2rem 0rem;
    }

    /* Slider Stuff */
    input[type="range"] {
      -webkit-appearance: none;
      margin: 1rem 0rem;
      width: 100%;
      position: relative;
      border-radius: 1rem;
      cursor: pointer;
    }

    .copy-container,
    .save-container,
    .library-container {
      position: fixed;
      top: 0%;
      left: 0%;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      transition: all 0.5s ease-in-out;
      align-items: center;
      opacity: 0;
      pointer-events: none;
    }

    .copy-popup,
    .save-popup,
    .library-popup {
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 2rem;
      transition: transform 0.5s ease;
      transform: translateY(-2rem);
      min-width: 30%;
      min-height: 30vh;
    }

    .copy-popup h4,
    .save-popup h4,
    .library-popup h4 {
      font-size: 2rem;
      padding: 2rem;
    }

    .copy-container.active,
    .save-container.active,
    .library-container.active {
      opacity: 1;
      pointer-events: all;
    }

    .copy-popup.active,
    .save-popup.active,
    .library-popup.active {
      transform: translateY(0rem);
    }

    .save-name {
      font-size: 1.5rem;
      padding: 1rem;
    }

    .close-save,
    .close-library {
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      padding: 0.5rem;
    }

    .submit-save {
      margin: 2rem;
      padding: 1rem 3rem;
      background: #5A8EFF;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }

    .library-popup {
      min-width: 40%;
      padding: 1rem;
      justify-content: flex-start;
      overflow-y: scroll;
      max-height: 50vh;
    }

    .custom-palette {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      padding: 2rem;
    }

    .small-preview {
      display: flex;
      flex: 1;
    }

    .custom-palette h4 {
      flex: 1;
    }

    .small-preview div {
      height: 5rem;
      flex: 1;
    }

    .pick-palette-btn {
      height: 5rem;
      border: none;
      padding: 1rem;
      cursor: pointer;
      font-size: 1.2rem;
      background: rgb(41, 41, 41);
      color: white;
    }

    @media all and (max-width: 768px) {
      .color h2 {
        font-size: 15px;
      }

      .colors {
        height: 70vh;
      }

      span {
        color: #000;
        font-size: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="colors">
      <div class="color">
        <h2>Hex</h2>
        <div class="controls">
          <button class="adjust"><i class="fas fa-sliders-h"></i></button>
          <button class="lock"><i class="fas fa-lock-open"></i></button>
        </div>
        <div class="sliders">
          <button class="close-adjustment">X</button>
          <span>Hue</span>
          <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="0" />
          <span>Brightness</span>
          <input type="range" min="0" max="1" step="0.01" name="brightness" class="bright-input" data-bright="0" />
          <span>Saturation</span>
          <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="0" />
        </div>
      </div>
      <!-- Repeat your color divs here -->
    </div>
    <div class="panel">
      <div class="library-panel">
        <button class="library"><i class="fas fa-book-open"></i></button>
        <p>Library</p>
      </div>
      <div class="generate-panel">
        <button class="generate"><i class="fas fa-sync"></i></button>
        <p>Update</p>
      </div>
      <div class="save-panel">
        <button class="save"><i class="fas fa-save"></i></button>
        <p>Save</p>
      </div>
    </div>
    <div class="copy-container">
      <div class="copy-popup">
        <h3>Скопировано в буфер обмена</h3>
        <h4>&#128077;</h4>
      </div>
    </div>
    <div class="save-container">
      <div class="save-popup">
        <button class="close-save">X</button>
        <h4>Дайте название палитре</h4>
        <input type="text" max-length="35" class="save-name" />
        <button type="submit" class="submit-save">Сохранить</button>
      </div>
    </div>
    <div class="library-container">
      <div class="library-popup">
        <button class="close-library">X</button>
        <h4>Выберите палитру</h4>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" integrity="sha256-gX8uuyxN8stSMHWO9arnnKyenTOALaVAcVB3b6P87e4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
